<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts Oswald -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
    <!-- Google fonts Roboto Condensed -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!-- Paquete de fontsawesome -->
    <link href="/css/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet"> 
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Maginific PopUp (Libreria que hace los efectos de aparecer ventanas en la sección Retina Display)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <title>Pagina Responsive</title>
</head>
<body>

    <header class="header-1" id="header">

        <!--Anchura variable para responsive-->
        <div class="container-fluid" >

            <div class="row">

                <!--Bootstrap responsive. lg= large, sm= small, md= medium, xs= extra small-->
                <!--Columna logo-->
                <div class="col-lg-2 col-sm-3 col-md-3">

                    <div class="logo">

                        <a href="">
                            <img src="image/logo.png" alt="" id="image">
                        </a>

                    </div>

                </div>

                <!--Columna menu-->
                <div class="col-lg-8 col-sm-7 col-md-7 top">
                    
                    <!--Muestra el menu sin colapsar solo para dispositivos grandes-->
                    <nav class="navbar navbar-expand-lg mainmenu text-center" >

                        <!--Si son más pequeños, se muestra el botón-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_top" >

                            <span class="navbar-toggler-icon" >

                                <i class="fa fa-bars" ></i>

                            </span>

                        </button>

                        <div class="collapse navbar-collapse" id="menu_top" >

                            <ul class="navbar-nav" >

                                <li class="nav-item">

                                    <a href="" class="nav-link">Home</a>

                                </li>

                                <li class="nav-item">

                                    <a href="" class="nav-link">About</a>

                                </li>

                                <li class="nav-item">

                                    <a href="" class="nav-link">Services</a>

                                </li>

                                <li class="nav-item">

                                    <a href="" class="nav-link">Portfolio</a>

                                </li>

                                <li class="nav-item">

                                    <a href="" class="nav-link">Blog</a>

                                </li>

                                <li class="nav-item">

                                    <a href="" class="nav-link">Contact</a>

                                </li>

                                <li class="nav-item">

                                    <a href="" class="nav-link">Locations</a>

                                </li>

                                <li class="nav-item">

                                    <a href="" class="nav-link">FAQ</a>

                                </li>

                            </ul>

                        </div>

                    </nav>

                </div>
                
                <!--Columna icono buscar-->
                <div class="col-lg-2 col-sm-2 col-md-2">

                    <div class="navigator " id="iconoBuscar"> <!--text-right-->

                        <a href="" class="search">

                            <i class="fa fa-search"></i>

                        </a>

                    </div>

                </div>

            </div>

        </div>
    </header>

    <div class="slideshow-contaner">

        <br><br><br><br><br>

        <!-- Air Free -->
        <div class="myslides">

            <h2>
                Air <br>Air Jordan <br>
                <span>Air max</span>
            </h2>
            
            <img src="image/free.png" class="air_image">
            
            <div class="air_detail">

                <h3>
                    Nike
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star"></i>
                </h3>

                <h4>Air Jordan</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, pariatur.
                </p>

                <ul>
                    
                    <li>
                        <i class="fa fa-angle-right"></i>
                        Lorem ipsum dolor sit amet.
                    </li>

                    <li>
                        <i class="fa fa-angle-right"></i>
                        Lorem ipsum dolor sit amet.
                    </li>

                </ul>

                <select >

                    <option value="primero">Size</option>
                    <option value="segundo">S</option>
                    <option value="tercero">M</option>
                    <option value="cuarto">L</option>
                    <option value="quinto">XL</option>

                </select>

                <a href="">Add to Cart</a>
                <span>$190</span>

            </div>

        </div>

        <!-- Air Jordan -->
        <div class="myslides">

            <h2>
                Air Free<br>Air Jordan <br>
                <span>Air max</span>
            </h2>
            
            <img src="image/jordan.png" class="air_image">
            
            <div class="air_detail">

                <h3>
                    Nike
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star"></i>
                </h3>

                <h4>Air Jordan</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, pariatur.
                </p>

                <ul>
                    
                    <li>
                        <i class="fa fa-angle-right"></i>
                        Lorem ipsum dolor sit amet.
                    </li>

                    <li>
                        <i class="fa fa-angle-right"></i>
                        Lorem ipsum dolor sit amet.
                    </li>

                </ul>

                <select >

                    <option value="primero">Size</option>
                    <option value="segundo">S</option>
                    <option value="tercero">M</option>
                    <option value="cuarto">L</option>
                    <option value="quinto">XL</option>

                </select>

                <a href="">Add to Cart</a>
                <span>$190</span>

            </div>

        </div>

        <!-- Air Max -->

        <div class="myslides">

            <h2>
                Air Free<br>Air Jordan <br>
                <span>Air max</span>
            </h2>
            
            <img src="image/max.png" class="air_image">
            
            <div class="air_detail">

                <h3>
                    Nike
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star"></i>
                </h3>

                <h4>Air Jordan</h4>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, pariatur.
                </p>

                <ul>
                    
                    <li>
                        <i class="fa fa-angle-right"></i>
                        Lorem ipsum dolor sit amet.
                    </li>

                    <li>
                        <i class="fa fa-angle-right"></i>
                        Lorem ipsum dolor sit amet.
                    </li>

                </ul>

                <select >

                    <option value="primero">Size</option>
                    <option value="segundo">S</option>
                    <option value="tercero">M</option>
                    <option value="cuarto">L</option>
                    <option value="quinto">XL</option>

                </select>

                <a href="">Add to Cart</a>
                <span>$190</span>

            </div>

        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094</a>
        <a class="next" onclick="plusSlides(1)">&#10095</a>

    </div>

    <!-- Sección servicios -->

    <section class="service_section">

        <div class="container">

            <div class="row">

                <div class="col-lg-12 text-center">

                    <h4 class="dark">SERVICE</h4>
                    <h2 class="sec_title">

                        WE DESIGN DIGITAL PRODUCTS THAT <br> HELP GROW BUSINESSES.

                    </h2>

                    <p class="color_aaa">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non delectus voluptatibus voluptate cupiditate magnam esse, <br> blanditiis aut. Facilis, dolorem maxime!
                    </p>

                </div>

            </div>

            <div class="row custom_column">

                <!--Tarjetas-->

                <div class="col-lg-3 col-sm-4 col-md-3">

                    <a href="#" class="box text-center">

                        <div class="flipper">

                            <div class="front">

                                <i class="far fa-check-square"></i>
                                <h3>Website Devloment</h3>

                            </div>

                            <div class="back">

                                <i class="far fa-check-square"></i>
                                <h3>Website Devloment</h3>

                            </div>

                        </div>

                    </a>

                </div>

                <div class="col-lg-3 col-sm-4 col-md-3">

                    <a href="#" class="box text-center">

                        <div class="flipper">

                            <div class="front">

                                <i class="far fa-gem"></i>
                                <h3>Graphic Designing</h3>

                            </div>

                            <div class="back">

                                <i class="far fa-gem"></i>
                                <h3>Graphic Designing</h3>

                            </div>

                        </div>

                    </a>

                </div>

                <div class="col-lg-3 col-sm-4 col-md-3">

                    <a href="#" class="box text-center">

                        <div class="flipper">

                            <div class="front">

                                <i class="far fa-clock"></i>
                                <h3>Digital Marketing</h3>

                            </div>

                            <div class="back">

                                <i class="far fa-clock"></i>
                                <h3>Digital Marketing</h3>

                            </div>

                        </div>

                    </a>

                </div>

                <div class="col-lg-3 col-sm-4 col-md-3">

                    <a href="#" class="box text-center">

                        <div class="flipper">

                            <div class="front">

                                <i class="far fa-paper-plane"></i>
                                <h3>Seo &amp; Content Writing</h3>

                            </div>

                            <div class="back">

                                <i class="far fa-paper-plane"></i>
                                <h3>Seo &amp; Content Writing</h3>

                            </div>

                        </div>

                    </a>

                </div>

                <!-- <div class="col-lg-3 col-sm-4 col-md-3">

                    <a href="#" class="box text-center">

                        <div class="flipper">

                            <div class="front">

                                <i class="fas fa-podcast"></i>
                                <h3>App Development</h3>

                            </div>

                            <div class="back">

                                <i class="fas fa-podcast"></i>
                                <h3>App Development</h3>

                            </div>

                        </div>

                    </a>

                </div> -->

            </div>

        </div>

    </section>

    <!--Sección caracteristicas-->

    <br><br>

    <div class="tabs">

        <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <h2 class="text-center">FEATURES</h2>
                    <div class="p-heading p-large">

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Deleniti blanditiis esse ut repellendus eaque quidem!  

                    </div>

                </div>

            </div>

            <div class="row">

                <!--nav nav-tabs de Bootstrap-->
                <ul class="nav nav-tabs">

                    <li class="nav-item">

                        <a  class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1">

                            <i class="fa fa-cog"></i>
                            CONFIGURING

                        </a>

                    </li>

                    <li class="nav-item">

                        <a  class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2">

                            <i class="fa fa-binoculars"></i>
                            TRACKING    

                        </a>

                    </li>

                    <li class="nav-item">

                        <a  class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3"> <!--#tab-3 son referencias a id en tab-content-->

                            <i class="fa fa-search"></i>
                            MONITORING

                        </a>

                    </li>

                </ul>

                <!--Menu abajo-->

                <div class="tab-content">
                    
                    <!--CONFIGURING-->
                    <div class="tab-pane fade show active" id="tab-1">

                        <div class="container">

                            <div class="row">

                                <!--Columna derecha-->
                                <div class="col-lg-4">

                                    <div class="card left-pane first">

                                        <div class="card-body">

                                           <div class="text-wrapper">

                                                <h4 class="card-tittle">Goal Setting</h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptates recusandae atque modi ex.
                                                </p>

                                           </div>
                                           
                                           <div class="card-icon">

                                                <i class="far fa-gem"></i>

                                           </div>

                                        </div>

                                    </div>

                                    <div class="card left-pane">

                                        <div class="card-body">

                                           <div class="text-wrapper">

                                                <h4 class="card-tittle">Visual Editor</h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptates recusandae atque modi ex.
                                                </p>

                                           </div>
                                           
                                           <div class="card-icon">

                                                <i class="far fa-check-square"></i>

                                           </div>

                                        </div>

                                    </div>

                                    <div class="card left-pane">

                                        <div class="card-body">

                                           <div class="text-wrapper">

                                                <h4 class="card-tittle">Refined Options</h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptates recusandae atque modi ex.
                                                </p>

                                           </div>
                                           
                                           <div class="card-icon">

                                                <i class="far fa-clock"></i>

                                           </div>

                                        </div>

                                    </div>

                                    <div class="card left-pane">

                                        <div class="card-body">

                                           <div class="text-wrapper">

                                                <h4 class="card-tittle">Retina Ready</h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptates recusandae atque modi ex.
                                                </p>

                                           </div>
                                           
                                           <div class="card-icon">

                                                <i class="fas fa-podcast"></i>

                                           </div>

                                        </div>

                                    </div>

                                </div>

                                <!--Columna centro-->
                                <div class="col-lg-4">

                                    <img src="image/product-600x1200-2.png" class="img-fluid" alt="">

                                </div>

                                <!--Columna izquierda-->
                                <div class="col-lg-4">

                                    <div class="card right-pane first">

                                        <div class="card-body">

                                            <div class="card-icon">

                                                <i class="fa fa-calendar"></i>

                                            </div>

                                            <div class="text-wrapper">

                                                <h4 class="card-tittle">Calendar Input</h4>
                                                <p>
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit optio commodi blanditiis eaque enim.
                                                </p>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="card right-pane">

                                        <div class="card-body">

                                            <div class="card-icon">

                                                <i class="fa fa-bookmark"></i>

                                            </div>

                                            <div class="text-wrapper">

                                                <h4 class="card-tittle">Easy Reading</h4>
                                                <p>
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit optio commodi blanditiis eaque enim.
                                                </p>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="card right-pane">

                                        <div class="card-body">

                                            <div class="card-icon">

                                                <i class="fas fa-podcast"></i>

                                            </div>

                                            <div class="text-wrapper">

                                                <h4 class="card-tittle">Good Foundation</h4>
                                                <p>
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit optio commodi blanditiis eaque enim.
                                                </p>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="card right-pane">

                                        <div class="card-body">

                                            <div class="card-icon">

                                                <i class="fa fa-heart"></i>

                                            </div>

                                            <div class="text-wrapper">

                                                <h4 class="card-tittle">Responsive</h4>
                                                <p>
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit optio commodi blanditiis eaque enim.
                                                </p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <!--TRACKING-->
                    <div class="tab-pane fade" id="tab-2">

                        <div class="container">

                            <div class="row">

                                <!--Imagen-->
                                <div class="col-md-4">

                                    <img src="image/product-600x1200-3.png" class="img-fluid" alt="">

                                </div>

                                <!--Columna derecha-->
                                <div class="col-md-8">

                                    <div class="text-area">

                                        <h3>Track Result Based On Your</h3>
                                        <br><br>
                                        <p>

                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, possimus aspernatur? Ducimus hic voluptatem excepturi.

                                        </p>
                                    </div>

                                    <br><br>
                                    <div class="icon-cads-area">

                                        <div class="card">

                                            <div class="card-icon">

                                                <i class="fa fa-cube"></i>

                                            </div>

                                            <div class="card-body">

                                                <h4 class="card-tittle">Good Foundation</h4>
                                                <p>

                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat facere eveniet dolores voluptatem sequi animi incidunt veritatis ipsam accusamus?

                                                </p>

                                            </div>

                                        </div>

                                        <div class="card">

                                            <div class="card-icon">

                                                <i class="fa fa-bookmark"></i>

                                            </div>

                                            <div class="card-body">

                                                <h4 class="card-tittle">Easy Reading</h4>
                                                <p>

                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat facere eveniet dolores voluptatem sequi animi incidunt veritatis ipsam accusamus?

                                                </p>

                                            </div>

                                        </div>

                                        <div class="card">

                                            <div class="card-icon">

                                                <i class="fa fa-calendar"></i>

                                            </div>

                                            <div class="card-body">

                                                <h4 class="card-tittle">Calendar Input</h4>
                                                <p>

                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat facere eveniet dolores voluptatem sequi animi incidunt veritatis ipsam accusamus?

                                                </p>

                                            </div>

                                        </div>

                                        <div class="card">

                                            <div class="card-icon">

                                                <i class="fa fa-heart"></i>

                                            </div>

                                            <div class="card-body">

                                                <h4 class="card-tittle">Responsive</h4>
                                                <p>

                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quaerat facere eveniet dolores voluptatem sequi animi incidunt veritatis ipsam accusamus?

                                                </p>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <!--FEATURING-->                    
                    <div class="tab-pane fade" id="tab-3">

                        <div class="container">

                            <div class="row">

                                <div class="col-md-8">

                                    <br><br>

                                    <div class="icon-cards-area">

                                        <div class="card">

                                            <div class="card-icon">

                                                <i class="fa fa-calendar"></i>

                                            </div>

                                            <div class="card-body">

                                                <h4 class="card-tittle">Calendar Input</h4>
                                                <p>

                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusantium quaerat magni. Sunt qui non id, assumenda neque ab inventore?

                                                </p>

                                            </div>

                                        </div>

                                        <div class="card">

                                            <div class="card-icon">

                                                <i class="fa fa-file"></i>

                                            </div>

                                            <div class="card-body">

                                                <h4 class="card-tittle">Visual Editor</h4>
                                                <p>

                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusantium quaerat magni. Sunt qui non id, assumenda neque ab inventore?

                                                </p>

                                            </div>

                                        </div>

                                        <div class="card">

                                            <div class="card-icon">

                                                <i class="fa fa-cube"></i>

                                            </div>

                                            <div class="card-body">

                                                <h4 class="card-tittle">Good Foundation</h4>
                                                <p>

                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusantium quaerat magni. Sunt qui non id, assumenda neque ab inventore?

                                                </p>

                                            </div>

                                        </div>

                                        <div class="card">

                                            <div class="card-icon">

                                                <i class="fa fa-bookmark"></i>

                                            </div>

                                            <div class="card-body">

                                                <h4 class="card-tittle">Easy Reading</h4>
                                                <p>

                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusantium quaerat magni. Sunt qui non id, assumenda neque ab inventore?

                                                </p>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="text-area">

                                        <h3>Monitoring Tool Evaluation</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis voluptatibus unde, deserunt nisi mollitia rem laboriosam itaque excepturi eius nulla?
                                        </p>

                                    </div>

                                </div>

                                <div class="col-md-4">

                                    <img src="image/product-600x1200-4.png" class="img-fluid" alt="">

                                </div>                              

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <br><br>


    <!--Sección Retina Display-->
    <div id="details" class="basic-2">

        <br>
        <div class="container">

            <div class="row">

                <div class="col-lg-6">

                    <img src="image/details-1-iphone.png" class="img-fluid" alt="">

                </div>

                <div class="col-lg-6">

                    <div class="text-container">

                        <h3>RETINA DISPLAY</h3>
                        <p>

                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est corporis laborum dignissimos quas tempore sapiente veritatis officiis! Ea, dolores amet.

                        </p>
                        <br><br>

                        <a href="#details-lightbox-1" class="btn-solid-reg anim">Read More</a> <!--1.Clase: btn-solid-reg. 2.Clase: anim-->

                    </div>

                </div>

            </div>

        </div>

    </div>

    <br><br><br>
    <div class="basic-3">

        <div class="second">

            <div class="container">

                <div class="row">

                    <div class="col-lg-6">

                        <div class="text-container">

                            <h3>RESPONSIVE MATTERS</h3>

                            <p>

                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita magni maiores rerum dolores corrupti commodi beatae nisi accusamus ab nemo.

                            </p>
                            <br><br>

                            <a href="#details-lightbox-2" class="btn-solid-reg anim">Read More</a>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <img src="image/details-2-iphone.png" class="img-fluid" alt="">

                    </div>                    

                </div>

            </div>

        </div>

    </div>

    <div id="details-lightbox-1" class="lightbox-basic zoom mfp-hide">

        <div class="row">

            <button title="Close (Esc)" type="button" class="mfp-close x-button">X</button>
            <div class="col-lg-6">

                <img src="image/details-lightbox-1.png" class="img-fluid" alt="">

            </div>

            <div class="col-lg-6">

                <h3>Goals Settings</h3>
                <hr>
                <p>

                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quae qui id omnis, asperiores voluptate eveniet soluta. Accusantium, laborum cum?

                </p>

                <h4>User Feedback</h4>
                <p>

                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt a vitae omnis placeat similique atque ipsum, ullam animi corrupti et!

                </p>
                <p>

                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, veritatis provident repellendus quam hic maiores laborum velit quod magni obcaecati!

                </p>

                <table>

                    <tr>

                        <td class="icon-cell">

                            <i class="fa fa-desktop"></i>

                        </td>

                        <td>Responsive Layout</td>

                    </tr>

                    <tr>

                        <td class="icon-cell">

                            <i class="fa fa-bullhorn"></i>

                        </td>
                        
                        <td>Distinctive Cts</td>

                    </tr>

                    <tr>

                        <td class="icon-cell">

                            <i class="fa fa-image"></i>

                        </td>
                        
                        <td>Image Gallery Slider</td>

                    </tr>

                    <tr>

                        <td class="icon-cell">

                            <i class="fa fa-envelope"></i>

                        </td>
                        
                        <td>Contact Forms</td>

                    </tr>

                    <tr>

                        <td class="icon-cell">

                            <i class="fa fa-flag"></i>

                        </td>
                        
                        <td>FontAwesome Icons</td>

                    </tr>

                    <tr>

                        <td class="icon-cell">

                            <i class="fa fa-code"></i>

                        </td>
                        
                        <td>Well-structured code</td>

                    </tr>

                </table>

                <a href="" class="btn-solid-reg">Details</a>

            </div>

        </div>

    </div>

    <div id="details-lightbox-2" class="lightbox-basic zoom mfp-hide">

        <div class="row">

            <button title="Close (Esc)" type="button" class="mfp-close x-button">X</button>
            <div class="col-lg-6">

                <img src="image/details-lightbox-2.png" class="img-fluid" alt="">

            </div>

            <div class="col-lg-6">

                <h3>Calendar Input</h3>
                <hr>
                <p>

                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quae qui id omnis, asperiores voluptate eveniet soluta. Accusantium, laborum cum?

                </p>

                <h4>User Feedback</h4>
                <p>

                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt a vitae omnis placeat similique atque ipsum, ullam animi corrupti et!

                </p>
                <p>

                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, veritatis provident repellendus quam hic maiores laborum velit quod magni obcaecati!

                </p>

                <table>

                    <tr>

                        <td class="icon-cell">

                            <i class="fa fa-desktop"></i>

                        </td>

                        <td>Responsive Layout</td>

                    </tr>

                    <tr>

                        <td class="icon-cell">

                            <i class="fa fa-bullhorn"></i>

                        </td>
                        
                        <td>Distinctive Cts</td>

                    </tr>

                    <tr>

                        <td class="icon-cell">

                            <i class="fa fa-image"></i>

                        </td>
                        
                        <td>Image Gallery Slider</td>

                    </tr>

                    <tr>

                        <td class="icon-cell">

                            <i class="fa fa-envelope"></i>

                        </td>
                        
                        <td>Contact Forms</td>

                    </tr>

                    <tr>

                        <td class="icon-cell">

                            <i class="fa fa-flag"></i>

                        </td>
                        
                        <td>FontAwesome Icons</td>

                    </tr>

                    <tr>

                        <td class="icon-cell">

                            <i class="fa fa-code"></i>

                        </td>
                        
                        <td>Well-structured code</td>

                    </tr>

                </table>

                <a href="" class="btn-solid-reg">Details</a>

            </div>

        </div>

    </div>

    <!--Sección Exclusive Digital-->

    <section class="parallax-settings">

        <div class="container">

            <div class="row">

                <div class="col-lg-12 text-center">

                    <p class="color-white font-18">

                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, veniam dolorum, accusamus eveniet non amet ipsam possimus, modi nulla distinctio commodi dolores laudantium unde rerum?

                    </p>
                    <br>

                    <h2>LOOKING FOR EXCLUSIVE DIGITAL SERVICES ?</h2>
                    <br><br>
                    
                    <a href="" class="text-white btn">LEARN MORE</a>

                </div>

            </div>

        </div>

    </section>

    <!--Sección Flipper-->

    <section id="quote" class="testimonial-section py-5">

        <div class="container py-lg-5">

            <div id="flipster-carousel" class="flipster-carousel pt-md-3">

                <div class="flip-items pb-5">

                    <div class="flip-item text-center text-md-left">

                        <div class="item-inner shadow-lg rounded">

                            <h5 class="mb-2">Amazing App</h5>

                            <div class="ratings text-primary mb-3">

                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>

                            </div>

                            <div class="mb-3">

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequatur fugit tempore vel ex cupiditate ea molestias quas natus aut?

                            </div>

                            <div class="source media flex-column flex-md-row">

                                <img class="source-profile rounded-circle" src="image/user-1.jpg" alt="">

                                <div class="source-info media-body pt-3">

                                    <div>Tomas Gibson</div>
                                    <div>London, UK</div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="flip-item">

                        <div class="item-inner shadow-lg rounded">

                            <h5 class="mb-2">Marvellous</h5>

                            <div class="ratings text-primary mb-3">

                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>

                            </div>

                            <div class="mb-3">

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequatur fugit tempore vel ex cupiditate ea molestias quas natus aut?

                            </div>

                            <div class="source media flex-column flex-md-row">

                                <img class="source-profile rounded-circle" src="image/user-2.jpg" alt="">

                                <div class="source-info media-body pt-3">

                                    <div>Helens Oewen</div>
                                    <div>London, UK</div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="flip-item">

                        <div class="item-inner shadow-lg rounded">

                            <h5 class="mb-2">Actually Impressive</h5>

                            <div class="ratings text-primary mb-3">

                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>

                            </div>

                            <div class="mb-3">

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequatur fugit tempore vel ex cupiditate ea molestias quas natus aut?

                            </div>

                            <div class="source media flex-column flex-md-row">

                                <img class="source-profile rounded-circle" src="image/user-3.jpg" alt="">

                                <div class="source-info media-body pt-3">

                                    <div>Lorem Ipsum</div>
                                    <div>London, UK</div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="flip-item">

                        <div class="item-inner shadow-lg rounded">

                            <h5 class="mb-2">So Amazing</h5>

                            <div class="ratings text-primary mb-3">

                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>

                            </div>

                            <div class="mb-3">

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequatur fugit tempore vel ex cupiditate ea molestias quas natus aut?

                            </div>

                            <div class="source media flex-column flex-md-row">

                                <img class="source-profile rounded-circle" src="image/user-4.jpg" alt="">

                                <div class="source-info media-body pt-3">

                                    <div>Dutch Gibson</div>
                                    <div>London, UK</div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="flip-item">

                        <div class="item-inner shadow-lg rounded">

                            <h5 class="mb-2">Amazing</h5>

                            <div class="ratings text-primary mb-3">

                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>

                            </div>

                            <div class="mb-3">

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequatur fugit tempore vel ex cupiditate ea molestias quas natus aut?

                            </div>

                            <div class="source media flex-column flex-md-row">

                                <img class="source-profile rounded-circle" src="image/user-5.jpg" alt="">

                                <div class="source-info media-body pt-3">

                                    <div>Micah Gilbert</div>
                                    <div>London, UK</div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="flip-item">

                        <div class="item-inner shadow-lg rounded">

                            <h5 class="mb-2">Impressive</h5>

                            <div class="ratings text-primary mb-3">

                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>

                            </div>

                            <div class="mb-3">

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequatur fugit tempore vel ex cupiditate ea molestias quas natus aut?

                            </div>

                            <div class="source media flex-column flex-md-row">

                                <img class="source-profile rounded-circle" src="image/user-6.jpg" alt="">

                                <div class="source-info media-body pt-3">

                                    <div>Carl Swansea</div>
                                    <div>London, UK</div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="flip-item text-center text-md-left">

                        <div class="item-inner shadow-lg rounded">

                            <h5 class="mb-2">Incredible</h5>

                            <div class="ratings text-primary mb-3">

                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>

                            </div>

                            <div class="mb-3">

                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequatur fugit tempore vel ex cupiditate ea molestias quas natus aut?

                            </div>

                            <div class="source media flex-column flex-md-row">

                                <img class="source-profile rounded-circle" src="image/user-7.jpg" alt="">

                                <div class="source-info media-body pt-3">

                                    <div>Tomas Gibson</div>
                                    <div>London, UK</div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="pt-5 text-center">

                    <a href="" class="btn btn-primary">Get Started</a>

                </div>

            </div>

        </div>

    </section>




    
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--Boostrap CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Maginific PopUp -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--main.js-->
    <script src="js/main.js"></script>   
    
    <!--Script para que funcion Magnific PopUp-->
    <!-- <script>

        (function($){
            "use strict";
            $('.anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                perloader: false,
                midClick: true,
                removeDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        })(jQuery);

    </script> -->

</body>
</html>